UserParameter=battery.discovery, python -c "import os.path; b=['{\"{#BATN}\":\"' + f + '\"}' for f in os.listdir('/sys/class/power_supply') if ('BAT' in f) ];print '{\"data\":[' + ','.join(b) + ']}'"
# possible items see: ls -l /sys/class/power_supply/BAT0/
UserParameter=battery.item[*],cat /sys/class/power_supply/$1/$2 2>/dev/null
